.modal-content
  border-radius: 4px 4px 0 0
  border: none

.modal-header
  background-color: #23AAEA
  border-radius: 4px 4px 0 0

h4.modal-title
  font-weight: bold
  color: #fff

button.close
  padding: 5px 10px
  background-color: #23AAEA
  color: #FFF
  opacity: 1
  &:hover, &:focus, &:active
    color: #FFF
    outline: none
    opacity: 1
    background-color: #159ede

.modal-body
  background-color: #fff
  box-shadow: 0 5px 5px rgba(0,0,0,.02)
  padding: 0
  width: 100%
  display: flex
  justify-content: space-between
  & ul
    margin: 0
    padding: 0
    width: inherit
    & li
      list-style: none
      width: inherit
      border-bottom: 1px solid rgba(0, 0, 0, 0.125)
      & a
        display: block
        padding: 15px
        background-color: #fff
        & img
          width: 42px
          height: 42px
          border-radius: 50%
          margin-right: 15px
        &:hover, &:focus, &:active
          background-color: rgba(0,0,0,0.05)
          text-decoration: none