#header
  width: 100%
  height: 50px
  display: flex
  background-color: #fff
  justify-content: space-between
  & .header-search
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    & i
      font-size: 18px
      color: #AEBDC4
      &:hover
        cursor: pointer
        color: #636b6f

  & .header-logo
    display: flex
    margin: 0 auto
    width: 150px
    align-items: center

  & .favourite-users
    display: flex
    justify-content: center
    align-items: center
    & a
      height: 35px
      margin-right: 15px
      &:last-child
        margin-right: 0
      & img
        width: 35px
        height: 35px
        border-radius: 50%

  & .header-nav
    display: flex
    justify-content: center
    align-items: center
    & ul
      margin: 0 30px 0 0
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      & li
        list-style: none
        display: inline-flex
        justify-content: center
        align-items: center
        margin-right: 20px
        &:last-child
          margin-right: 0
        & a
          font-size: 18px
          color: #AEBDC4
          &:hover
            cursor: pointer
            color: #636b6f
            text-decoration: none