#personal-info
  background-color: #fff
  box-shadow: 0 5px 5px rgba(0,0,0,0.02)
  padding: 23px 40px
  display: flex
  width: auto
  margin-right: 30px
  min-width: 680px
  align-items: center
  & .full-name
    margin-bottom: 15px
    & h1
      margin: 0
      font-size: 24px
  & .edit-profile
    margin-top: 15px
    & a
      background-color: #2FABCC
      border: none
      color: #FFF
      padding: 10px 25px
      display: inline-block
      &:hover, &:focus, &:active
        text-decoration: none
        background-color: #185A95

.personal-photo
  margin-right: 50px
  position: relative
  overflow: hidden
  border-radius: 50%
  &:hover
    cursor: pointer
    > label
      display: block
  & input[type=file]
    display: none
  & label
    display: none
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 200px
    border-radius: 50%
    margin: 0
    background-color: rgba(0,0,0,0.5)
    &:hover
      cursor: pointer
    & i
      font-size: 32px
      color: #FFF
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  & img
    border-radius: 50%
    width: 200px
    height: 200px

.info-stats
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid #dddfe0
  display: flex
  flex: 1
  & .stats-block
    display: flex
    flex-wrap: wrap
    & small, & span
      width: 100%
      text-align: center
    & small
      font-size: 14px
      font-weight: 100
      line-height: 14px
    & span
      margin-top: 5px
      font-weight: normal
      font-size: 26px
      line-height: 26px
      color: #2CA1C5

#personal-achievement
  display: flex
  width: 100%
  background-color: #fff
  box-shadow: 0 5px 5px rgba(0,0,0,0.02)
  padding: 23px 40px
  flex-wrap: wrap
  flex-direction: column
  & a
    margin-bottom: 15px
    padding-bottom: 15px
    position: relative
    display: block
    & h2
      font-weight: 100
      margin: 0
      padding: 0
      color: #636b6f
      font-size: 22px
      line-height: 22px
    &:after
      content: ''
      width: 70px
      height: 2px
      position: absolute
      bottom: 0
      left: 0
      background-color: #2CA1C5
    &:hover
      text-decoration: none

.list-achievement
  display: flex
  & .achievement-item
    width: 80px
    height: 80px
    margin: 0 15px
    &:first-child
      margin-left: 0