#sidebar
  width: 250px
  min-height: 1px
  height: 100%
  padding-top: 11px
  background-image: linear-gradient(to bottom, #2FABCC, #185A95)
  display: flex
  justify-content: flex-start
  flex-direction: column
  position: relative
  > a
    display: block
    padding: 0 20px
    margin-bottom: 30px
  & .copyright
    color: #FFF
    text-align: center
    font-size: 12px
    position: absolute
    bottom: 0
    width: 100%
  & .nav-sidebar
    & ul
      margin: 0
      padding: 0
      & li
        list-style: none
        & a
          padding: 15px 0 15px 25px
          display: block
          text-align: left
          color: #FFF
          font-weight: bold
          font-size: 14px
          position: relative
          &:hover, &:active, &:focus
            text-decoration: none
            color: #FFF
            background-color: rgba(0,0,0,0.05)
          &.active
            color: #FFF
            background-color: rgba(0,0,0,0.1)
            &:after
              content: ''
              height: 100%
              width: 5px
              background-color: #FDB059
              position: absolute
              left: 0
              top: 0
          & span.notification-count
            margin-left: 10px
            background-color: #FDB059
            border-radius: 3px
            min-width: 21px
            font-size: 12px
            padding: 0 5px
            letter-spacing: 1px
            display: inline-block
            height: 21px
            line-height: 21px
            text-align: center