
// Fonts
@import "fonts"

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

html, body
  width: 100%
  height: 100%

#app
  height: 100%
  width: 100%
  display: flex

main
  width: 100%
  
// Banners
#banner-350-250
  width: 300px
  min-width: 300px
  height: 250px
  background-color: darkgray