/*==========  Mobile First Method  ========== */

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  .modal-dialog
    width: 500px

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

/*==========  Non-Mobile First Method  ========== */

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

/*==========  From-To queries  ========== */

@media only screen and (min-width: 1200px) and (max-width: 1600px)
  #home-content .flex-row
    flex-wrap: wrap

  #personal-info, #personal-achievement, #form-today-drank
    min-width: calc(50% - 15px)
    max-width: calc(50% - 15px)
    padding: 23px 20px

  #personal-info
    margin-right: 30px

  #personal-achievement
    margin-top: 20px

  .personal-photo
    width: 150px
    margin-right: 30px
    & img, & label
      max-width: 150px
      max-height: 150px