.followers-users, .following-users
  background-color: #fff
  width: calc(100% - 15px)
  & h2
    text-align: center
    font-size: 24px
    margin: 0
    padding: 15px 0
    background-color: #2FABCC
    color: #FFF

.followers-users
  margin-right: 15px

.following-users
  margin-left: 15px