@import "../../components/base/personal-info"

#home-content
  padding: 30px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .flex-row
    display: flex
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

.personal-block
  min-width: 320px
  padding: 23px 40px

#rating
  background-color: #fff
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02)
  & h2
    margin-top: 0